@import "_functions";
@import "_variables";
@import "_icons";



.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding-top: $contentpadding; //Section would start inside navbar without padding


    .box{
        @include flexbox(column,center);
        align-items: center;
        padding-top: 50px;

        .book{
            @include flexbox(column,center);
            @include dimensions(200px,350px);
            @include styling();
            align-items: center;
            
        }

        img{
            @include dimensions(150px,200px);
            border-radius: $imgradius;
            object-fit: $imgfit;
        }


    }

    .imageWrapper{
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        z-index: 100;

        img{
            width: 90%;
            max-width: 500px;
        }

        span{
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            font-family: sans-serif;
            cursor: pointer;

        }
    }





}

//Responsiveness
@media screen and (max-width:900px){
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:675px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:415px){
    .gallery{
        grid-template-columns: 1fr;
    }
}